{
  "name": "barcode-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot for generating Sainsbury's, ASDA, and Morrisons barcodes with role and channel validation.",
  "main": "src/index-text.ts",
  "scripts": {
    "start": "ts-node src/index-text.ts",
    "dev": "ts-node --watch src/index-text.ts",
    "build": "tsc --noEmit",
    "start-canvas": "ts-node src/index.ts"
  },
  "dependencies": {
    "canvas": "^3.2.0",
    "discord.js": "^14.14.1",
    "dotenv": "^17.2.3",
    "jsbarcode": "^3.12.1",
    "node-cron": "^3.0.3",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/node-cron": "^3.0.11",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  }
}
