<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAGO v1 - External Device Scanner</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>
    <style>
               <div class="device-categories">
            <div class="device-category">
                <div class="category-header">📶 External WiFi Networks</div>
                <div id="wifi-devices"></div>
            </div>
            <div class="device-category">
                <div class="category-header">📡 External Bluetooth Devices</div>
                <div id="bluetooth-devices"></div>
            </div>
            <div class="device-category">
                <div class="category-header">🌐 External Network Connections</div>
                <div id="network-devices"></div>
            </div>
            <div class="device-category">
                <div class="category-header">🔌 USB Devices</div>
                <div id="usb-devices"></div>
            </div>
        </div>    margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', monospace;
            background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 100%);
            color: #00ff00;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .header {
            text-align: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.8);
            border-bottom: 2px solid #00ff00;
        }

        .header h1 {
            font-size: 2.5em;
            text-shadow: 0 0 10px #00ff00;
            margin-bottom: 10px;
        }

        .status-bar {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 10px;
        }

        .status-item {
            padding: 5px 15px;
            border: 1px solid #00ff00;
            border-radius: 15px;
            background: rgba(0, 255, 0, 0.1);
        }

        .controls {
            margin: 10px 0;
        }

        .btn {
            background: transparent;
            border: 2px solid #00ff00;
            color: #00ff00;
            padding: 10px 20px;
            margin: 0 10px;
            cursor: pointer;
            border-radius: 5px;
            font-family: inherit;
            transition: all 0.3s ease;
        }

        .btn:hover {
            background: #00ff00;
            color: #000;
            box-shadow: 0 0 15px #00ff00;
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .radar-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .radar-screen {
            width: 400px;
            height: 400px;
            border: 3px solid #00ff00;
            border-radius: 50%;
            position: relative;
            background: radial-gradient(circle, rgba(0, 255, 0, 0.1) 0%, rgba(0, 255, 0, 0.05) 50%, transparent 100%);
            animation: radarGlow 2s ease-in-out infinite alternate;
        }

        @keyframes radarGlow {
            0% { box-shadow: 0 0 20px #00ff00; }
            100% { box-shadow: 0 0 40px #00ff00, inset 0 0 20px rgba(0, 255, 0, 0.1); }
        }

        .radar-line {
            position: absolute;
            width: 2px;
            height: 200px;
            background: linear-gradient(to bottom, #00ff00, transparent);
            left: 50%;
            top: 50%;
            transform-origin: bottom center;
            transform: translateX(-50%) rotate(0deg);
            animation: radarSweep 4s linear infinite;
        }

        @keyframes radarSweep {
            0% { transform: translateX(-50%) rotate(0deg); }
            100% { transform: translateX(-50%) rotate(360deg); }
        }

        .radar-circles {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .radar-circle {
            border: 1px solid rgba(0, 255, 0, 0.3);
            border-radius: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }

        .radar-circle:nth-child(1) { width: 100px; height: 100px; }
        .radar-circle:nth-child(2) { width: 200px; height: 200px; }
        .radar-circle:nth-child(3) { width: 300px; height: 300px; }
        .radar-circle:nth-child(4) { width: 400px; height: 400px; }

        .device-dot {
            position: absolute;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            animation: devicePulse 2s ease-in-out infinite;
        }

        .device-dot.wifi { background: #ff6b6b; box-shadow: 0 0 10px #ff6b6b; }
        .device-dot.bluetooth { background: #4ecdc4; box-shadow: 0 0 10px #4ecdc4; }
        .device-dot.network { background: #45b7d1; box-shadow: 0 0 10px #45b7d1; }

        @keyframes devicePulse {
            0%, 100% { transform: translate(-50%, -50%) scale(1); }
            50% { transform: translate(-50%, -50%) scale(1.5); }
        }

        .device-list {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .device-categories {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
        }

        .device-category {
            background: rgba(0, 0, 0, 0.6);
            border: 1px solid #00ff00;
            border-radius: 10px;
            padding: 15px;
        }

        .category-header {
            font-size: 1.3em;
            margin-bottom: 15px;
            text-align: center;
            text-transform: uppercase;
            border-bottom: 1px solid #00ff00;
            padding-bottom: 10px;
        }

        .device-item {
            background: rgba(0, 255, 0, 0.05);
            border: 1px solid rgba(0, 255, 0, 0.3);
            margin: 8px 0;
            padding: 10px;
            border-radius: 5px;
            font-size: 0.9em;
            transition: all 0.3s ease;
        }

        .device-item:hover {
            background: rgba(0, 255, 0, 0.1);
            border-color: #00ff00;
        }

        .device-info {
            margin: 3px 0;
        }

        .device-info strong {
            color: #ffffff;
        }

        .stats {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(0, 0, 0, 0.8);
            border: 1px solid #00ff00;
            border-radius: 10px;
            padding: 15px;
            min-width: 200px;
        }

        .stats h3 {
            margin-bottom: 10px;
            text-align: center;
        }

        .stat-item {
            display: flex;
            justify-content: space-between;
            margin: 5px 0;
        }

        .loading {
            text-align: center;
            font-size: 1.2em;
            margin: 20px;
            animation: pulse 1.5s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 1; }
        }

        .footer {
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            border-top: 1px solid #00ff00;
            opacity: 0.7;
        }

        @media (max-width: 768px) {
            .radar-screen {
                width: 300px;
                height: 300px;
            }
            
            .stats {
                position: relative;
                margin: 20px;
                right: auto;
                top: auto;
            }
            
            .device-categories {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🎯 SAGO v1</h1>
        <div class="status-bar">
            <div class="status-item">
                <span>Status: </span>
                <span id="scan-status">Initializing...</span>
            </div>
            <div class="status-item">
                <span>Last Scan: </span>
                <span id="last-scan">Never</span>
            </div>
        </div>
        <div class="controls">
            <button id="start-btn" class="btn">Start SAGO</button>
            <button id="stop-btn" class="btn">Stop SAGO</button>
            <button id="refresh-btn" class="btn">Manual Scan</button>
        </div>
    </div>

    <div class="radar-container">
        <div class="radar-screen">
            <div class="radar-circles">
                <div class="radar-circle"></div>
                <div class="radar-circle"></div>
                <div class="radar-circle"></div>
                <div class="radar-circle"></div>
            </div>
            <div class="radar-line"></div>
            <div id="radar-dots"></div>
        </div>
    </div>

    <div class="stats">
        <h3>📊 Detection Stats</h3>
        <div class="stat-item">
            <span>WiFi Networks:</span>
            <span id="wifi-count">0</span>
        </div>
        <div class="stat-item">
            <span>Bluetooth Devices:</span>
            <span id="bluetooth-count">0</span>
        </div>
        <div class="stat-item">
            <span>Network Connections:</span>
            <span id="network-count">0</span>
        </div>
        <div class="stat-item">
            <span>USB Devices:</span>
            <span id="usb-count">0</span>
        </div>
        <div class="stat-item">
            <span>Total External Devices:</span>
            <span id="total-count">0</span>
        </div>
    </div>

    <div class="device-list">
        <div id="loading" class="loading">🔍 Initializing SAGO v1 external device scanner...</div>
        <div id="device-categories" class="device-categories" style="display: none;">
            <div class="device-category">
                <div class="category-header">📶 WiFi Networks</div>
                <div id="wifi-devices"></div>
            </div>
            <div class="device-category">
                <div class="category-header">📡 Bluetooth Devices</div>
                <div id="bluetooth-devices"></div>
            </div>
            <div class="device-category">
                <div class="category-header">🌐 Network Devices</div>
                <div id="network-devices"></div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>🎯 SAGO v1 | External Device Scanner</p>
        <p>🔍 Real-time scanning for external WiFi networks, Bluetooth devices, network connections, and USB peripherals</p>
        <p>⚡ Advanced detection | 📱 Mobile optimized | 🌐 External focus</p>
    </div>

    <script>
        // Initialize Socket.IO connection
        const socket = io();
        
        let devices = {};
        let scanActive = false;

        // DOM elements
        const startBtn = document.getElementById('start-btn');
        const stopBtn = document.getElementById('stop-btn');
        const refreshBtn = document.getElementById('refresh-btn');
        const scanStatus = document.getElementById('scan-status');
        const lastScan = document.getElementById('last-scan');
        const loading = document.getElementById('loading');
        const deviceCategories = document.getElementById('device-categories');
        const radarDots = document.getElementById('radar-dots');

        // Button event listeners
        startBtn.addEventListener('click', () => {
            socket.emit('start_radar');
            updateStatus('Starting radar...');
        });

        stopBtn.addEventListener('click', () => {
            socket.emit('stop_radar');
            updateStatus('Stopping radar...');
        });

        refreshBtn.addEventListener('click', () => {
            fetch('/api/devices')
                .then(response => response.json())
                .then(data => {
                    updateDevices(data.devices);
                    updateScanTime(data.timestamp);
                })
                .catch(error => console.error('Error fetching devices:', error));
        });

        // Socket event listeners
        socket.on('connect', () => {
            console.log('Connected to radar server');
            updateStatus('Connected');
        });

        socket.on('disconnect', () => {
            console.log('Disconnected from radar server');
            updateStatus('Disconnected');
        });

        socket.on('radar_status', (data) => {
            scanActive = data.scan_active;
            updateStatus(scanActive ? 'Scanning Active' : 'Scanning Stopped');
            updateButtons();
        });

        socket.on('radar_update', (data) => {
            updateDevices(data.devices);
            updateScanTime(data.scan_time);
            updateStatus('Scanning Active');
        });

        // Update functions
        function updateStatus(status) {
            scanStatus.textContent = status;
        }

        function updateScanTime(timestamp) {
            const date = new Date(timestamp);
            lastScan.textContent = date.toLocaleTimeString();
        }

        function updateButtons() {
            startBtn.disabled = scanActive;
            stopBtn.disabled = !scanActive;
        }

        function updateDevices(deviceList) {
            devices = {};
            deviceList.forEach(device => {
                if (!devices[device.type]) {
                    devices[device.type] = [];
                }
                devices[device.type].push(device);
            });

            updateDeviceDisplay();
            updateRadarDots();
            updateStats();

            // Hide loading, show devices
            loading.style.display = 'none';
            deviceCategories.style.display = 'grid';
        }

        function updateDeviceDisplay() {
            // Update WiFi devices
            const wifiContainer = document.getElementById('wifi-devices');
            wifiContainer.innerHTML = '';
            (devices.wifi || []).forEach(device => {
                const deviceEl = createDeviceElement(device);
                wifiContainer.appendChild(deviceEl);
            });

            // Update Bluetooth devices
            const bluetoothContainer = document.getElementById('bluetooth-devices');
            bluetoothContainer.innerHTML = '';
            (devices.bluetooth || []).forEach(device => {
                const deviceEl = createDeviceElement(device);
                bluetoothContainer.appendChild(deviceEl);
            });

            // Update Network devices
            const networkContainer = document.getElementById('network-devices');
            networkContainer.innerHTML = '';
            (devices.network || []).forEach(device => {
                const deviceEl = createDeviceElement(device);
                networkContainer.appendChild(deviceEl);
            });

            // Update USB devices
            const usbContainer = document.getElementById('usb-devices');
            usbContainer.innerHTML = '';
            (devices.usb || []).forEach(device => {
                const deviceEl = createDeviceElement(device);
                usbContainer.appendChild(deviceEl);
            });
        }

        function createDeviceElement(device) {
            const div = document.createElement('div');
            div.className = 'device-item';
            
            let content = '';
            
            if (device.type === 'wifi') {
                content = `
                    ${device.ssid ? `<div class="device-info"><strong>SSID:</strong> ${device.ssid}</div>` : ''}
                    ${device.mac ? `<div class="device-info"><strong>MAC:</strong> ${device.mac}</div>` : ''}
                    ${device.signal_strength ? `<div class="device-info"><strong>Signal:</strong> ${device.signal_strength}</div>` : ''}
                    ${device.info ? `<div class="device-info"><strong>Info:</strong> ${device.info}</div>` : ''}
                `;
            } else if (device.type === 'bluetooth') {
                content = `
                    ${device.name ? `<div class="device-info"><strong>Name:</strong> ${device.name}</div>` : ''}
                    ${device.mac ? `<div class="device-info"><strong>MAC:</strong> ${device.mac}</div>` : ''}
                    ${device.info ? `<div class="device-info"><strong>Info:</strong> ${device.info}</div>` : ''}
                `;
            } else if (device.type === 'network') {
                content = `
                    ${device.ip ? `<div class="device-info"><strong>IP:</strong> ${device.ip}</div>` : ''}
                    ${device.hostname ? `<div class="device-info"><strong>Hostname:</strong> ${device.hostname}</div>` : ''}
                    ${device.open_ports ? `<div class="device-info"><strong>Open Ports:</strong> ${device.open_ports.join(', ')}</div>` : ''}
                    ${device.status ? `<div class="device-info"><strong>Status:</strong> ${device.status}</div>` : ''}
                `;
            }
            
            content += `<div class="device-info" style="opacity: 0.7; font-size: 0.8em;"><strong>Detected:</strong> ${new Date(device.timestamp).toLocaleTimeString()}</div>`;
            
            div.innerHTML = content;
            return div;
        }

        function updateRadarDots() {
            radarDots.innerHTML = '';
            
            Object.keys(devices).forEach(deviceType => {
                devices[deviceType].forEach((device, index) => {
                    const dot = document.createElement('div');
                    dot.className = `device-dot ${deviceType}`;
                    
                    // Position randomly around the radar
                    const angle = (index * 137.5 + Math.random() * 30) % 360; // Golden angle distribution
                    const distance = 50 + Math.random() * 150; // Random distance from center
                    
                    const x = 200 + Math.cos(angle * Math.PI / 180) * distance;
                    const y = 200 + Math.sin(angle * Math.PI / 180) * distance;
                    
                    dot.style.left = `${x}px`;
                    dot.style.top = `${y}px`;
                    
                    // Add tooltip
                    const tooltip = device.ssid || device.name || device.ip || device.info || 'Unknown Device';
                    dot.title = tooltip;
                    
                    radarDots.appendChild(dot);
                });
            });
        }

        function updateStats() {
            const wifiCount = (devices.wifi || []).length;
            const bluetoothCount = (devices.bluetooth || []).length;
            const networkCount = (devices.network || []).length;
            const usbCount = (devices.usb || []).length;
            const totalCount = wifiCount + bluetoothCount + networkCount + usbCount;

            document.getElementById('wifi-count').textContent = wifiCount;
            document.getElementById('bluetooth-count').textContent = bluetoothCount;
            document.getElementById('network-count').textContent = networkCount;
            document.getElementById('usb-count').textContent = usbCount;
            document.getElementById('total-count').textContent = totalCount;
        }

        // Initialize the interface
        fetch('/api/devices')
            .then(response => response.json())
            .then(data => {
                updateDevices(data.devices || []);
                scanActive = data.scan_active;
                updateButtons();
                updateStatus(scanActive ? 'Scanning Active' : 'Ready');
                if (data.timestamp) {
                    updateScanTime(data.timestamp);
                }
            })
            .catch(error => {
                console.error('Error initializing:', error);
                updateStatus('Error connecting to server');
            });
    </script>
</body>
</html>